spring.application.name=shop

spring.datasource.url=jdbc:postgresql://postgresql-andromeda-back.onrender.com:5432/andromeda_shop
spring.datasource.username=andromeda_user
spring.datasource.password=andromeda_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html